+ (oi|hi|hello)
- I've been thinking about you mi amor
- I miss you :)
- You're the best gf ever :p
- I want to be with you rn
- If you ever miss me, i'll be thinking of youtoo
- I had a dream, and it's you :)

+ [*] love [*]
- Aww, I love you too :)
- Ik :)

+ ([*] aww [*]| [*] 3)
- Hehe :)
- ❤️

+ ([*] best [*] | [*] happy [*])
- Hehe, I love you Erika :)
- If you ever miss me, i'll be thinking of youtoo
- I had a dream, and it's you :)

+ ([*] rlly [*]  | [*] really [*])
- Yup

+ [*] want [*]
- #metoo

+ ([*]haha[*]|[*] lol [*]|[*] lmao [*])
- lel ikr
- xD

+ *
- ikr
- ❤️
- lol you can talk to me on SC for real xD
- If you ever miss me, i'll be thinking of youtoo
- I want to kiss you rn
- I had a dream, and it's you :)
